{
  "name": "vue-wow",
  "version": "2.0.0",
  "description": "VUE浏览器可视窗口加载",
  "main": "dist/vue-wow.common.js",
  "unpkg": "dist/vue-wow.umd.min.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:demo": "vue-cli-service build --dest demo",
    "build": "vue-cli-service build --target lib src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "bugs": {
    "url": "https://github.com/Estelle00/vue-wow/issues"
  },
  "keywords": [
    "vue-wow",
    "wow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Estelle00/vue-wow"
  },
  "author": {
    "name": "liubingwen",
    "email": "530908773@qq.com"
  },
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.1.5",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
