{
  "name": "vue-wow",
  "version": "1.0.5",
  "description": "VUE浏览器可视窗口加载",
  "main": "dist/vue-wow.min.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8080 --config build/webpack.dev.config.js",
    "doc": "cross-env NODE_ENV=production BUILD=doc webpack --config ./build/webpack.config.js --progress --hide-modules",
    "build": "cross-env NODE_ENV=production BUILD=publish webpack --config ./build/webpack.prd.config.js --progress --hide-modules"
  },
  "keywords": [
    "vue-wow",
    "wow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Estelle00/vue-wow"
  },
  "author": {
    "name": "liubingwen",
    "email": "530908773@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-minify-dead-code-elimination": "^0.3.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-vue-app": "^2.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "eslint-plugin-vuefix": "^0.2.1",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.0.6",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "vue": "^2.5.2"
  }
}
